@import "../assets/sass/theme.scss";
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Georgia');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap');




.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.reponse h1{
  font-family: 'Georgia', sans-serif;
  color:black;
  font-size: 300%;
  margin-top: 50px;
  text-align: center
}
.reponse h3{
  font-family: 'Georgia', sans-serif;
  color:black;
  font-size: 150%;
  margin-left: 20px;
  
}
.question h1{
  font-family: 'Georgia', sans-serif;
  color:green;
  font-size: 300%;
  margin-top: 50px;
  text-align: center

}

.titreInferieur h3{
  margin-top: 50px;
  font-family: 'Raleway', sans-serif;
  text-shadow: 10px 10px 300px #000;
  font-size: 200% ; 
  text-decoration: underline;
}

.titreInferieur p{
  margin-top: 20px;
  font-family: 'Raleway', sans-serif;
  text-shadow: 10px 10px 300px #000;
}


.prerequis{
  margin-top: 30px;
  font-family: 'Raleway', sans-serif;
  text-shadow: 10px 10px 300px #000;
  font-size: 150%; 
  color: green;

}
.my-slider{
  width: 200px;
  height: 10%;
  text-align: center;
}

h1{
  font-family: 'Raleway', sans-serif;
  margin-top: 40px;
  text-align: center;
  font-size: 300%;
  color: green;
}
Minortitle{
  font-family: 'Raleway', sans-serif;
  margin-top: 40px;
  text-align: center;
  font-size: 300%;
  color: green;
}
.madiv{
  border-style:solid;
  border-width:5px;
  border-color:green;
  border-radius: 10px;

}

@media screen and (max-width: 768px){
  .content h1{
      font-size: 250%
  }
  .btn{
      font-size: 110%;
      padding: 7px 15px;
  }
  p {
      font-size: 100%;
      line-height: 160%;
  }
  .my-slider{
      width: 200px;
      height: 10%;
      text-align: center;
  }
}

.wrapper-participant{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: darkorange;
}



.wrapper-connexion{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:salmon;
}

.wrapper-suggestion{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: royalblue;
}

.wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #258ea6;
}

.form-wrapper {
  width: 400px;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0px 10px 50px #555;
  background-color: #ffffff;
}

  .form-participants {
  width: 800px;
  display: left;
  flex-direction: column;
  padding: 20px 40px 20px 20px;
  border-radius: 10px;
  box-shadow: 0px 10px 50px #555;
  background-color: #ffffff;
}
  .form-participants {
    width: 800px;
    display: left;
    flex-direction: column;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0px 10px 50px #555;
    background-color: #ffffff;
  }
  
  .hr {
    align-items: center;
    display: flex;
    text-align: center;
}

.hr::before,
.hr::after {
    border-top: .0625em solid;
    content: "";
    flex: 1;
    margin: 0 .5em;
}

form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

h1 {
  text-align: center;
  width: 100%;
  color: #111;
  font-weight: lighter;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

label {
  font-size: 0.8em;
  margin-bottom: 0.25em;
  color: #222;
  font-weight: lighter;
}

input {
  padding: 10px 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #cfcfcf;
}

input::placeholder {
  font-size: 1.2em;
  font-weight: lighter;
  color: #999;
}

input.error {
  border: 1px solid red;
}

.errorMessage {
  color: red;
  font-size: 0.75em;
  display: relative;
}

.firstName {
  margin-right: 1%;
}

.lastName {
  margin-left: 1%;
}

.title,
.description,
.firstName,
.lastName,
.email,
.pseudo,
.password {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.firstName,
.lastName {
  width: 49%;
}

.title,
.description,
.email,
.password,
.pseudo {
  width: 100%;
}

.createAccount {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.createAccount button {
  background-color: #519e8a;
  color: #fff;
  border: 2px solid #fff;
  width: 100%;
  margin-top: 1em;
  padding: 8px 0px;
  font-size: 1em;
  font-weight: lighter;
  letter-spacing: 1px;
  margin-bottom: 0.25em;
}

.createAccount button:hover {
  color: #519e8a;
  background-color: #fff;
  border: 2px solid #519e8a;
}

.createAccount small {
  color: #999;
  font-weight: lighter;
}

body {
  font-size: 100%
}
.timer-content{
  font-family: 'Quicksand', sans-serif;
  font-size: 100%;
}

.timer-container {
  background-image: url('./timer.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  width: 100vw;
  height: 100vh;
}

.timer {
  background-color: rgba(0,0,0,0.5);
  display:flex;
  flex: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 7em;
  padding-top: 2em;
  width: 100%;
  height: 100%
}

.timer div:first-child {
  text-align: center;
}

.timer-icon {
  font-size: 8em;
}

h2 {
  font-weight: 600;
  margin-bottom: 0.5em;
}
.timer div:first-child p {
color: #f8f8f8
}

.timer div:last-child {
  border: 1px solid #fff;
  border-radius: 3px;
  display: grid;
  grid-template-columns: repeat(7,1fr);
  margin-top: 3em;
  padding: 3em;
  text-align: center;
}

section p:first-child, .timer div:last-child span{
  font-size: 3em;
}

@media screen and (max-widht: 480px){
  .timer div:last-child {
    margin-left: 2em;
    margin-right: 2em;
    padding: 3em 1em;
  }
}